spring.application.name=jobhunter

# config database
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
##

# config upload file
##
#default = 1MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
##

#config jwt
###
hoidanit.jwt.base64-secret=ZkaF1CPa6WqtPwzrteXyMm7mAkfnkMdYAzl64DtkWa5VqL9xH3WqmY1a17J+4yqV5vgphQ71Vjs+T2k1c90ajw== 
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

###
#